<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document 1235</title>
</head>
<body>

<style>
div {

text-align: center

}
</style>


<div>
<h3>
    Welcome
</h3>
<p>This is a webpage. Paragraphs separate content in several ways. Each paragraph is separated by a gap. Long lines wrap neatly.</p>
<p>Subsequent paragraphs will default to a one line gap</p>
<a href="https://google.ie"target="_blank">Search</a>
<pre>The only place that         whitespace is preserved is 
    between pre tags
</pre>
<br>New Line without the gap
</div>
    
</body>
</html>